# Make tmux display things in 24bit colors.
set-option -g default-terminal "tmux-256color-italic"

# Start in Fish Shell
set-option -g default-shell /usr/bin/fish

# Set scrollback history to 10000 (10k).
set-option -sg history-limit 10000
set-option -sg history-file "~/.tmux_history"
set-option -sg display-time 2500

# Faster keyboard
set-option -sg escape-time 0

# Set window and pane index to 1 (0 by default).
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable full mouse control.
set-window-option -g mouse on

source-file ~/dotfiles/tmux/colors
