# Make tmux display things in 24bit colors.
set -g default-terminal "tmux-256color-italic"

# Set scrollback history to 10000 (10k).
set -sg history-limit 10000
set -sg history-file "~/.tmux_history"
set -sg display-time 2500

# Faster keyboard
set -sg escape-time 0

# Set window and pane index to 1 (0 by default).
set -g base-index 1
setw -g pane-base-index 1

# Enable full mouse control.
setw -g mouse on

